services:
  - type: web
    name: car-plate-blur-ocr
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y --no-install-recommends $(cat Aptfile) && \
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
